.tsl-modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: $z-index-modal;
  min-width: 85%;
  max-width: 640px;
  max-height: 90vh;
  transform: translateX(-50%);

  @include wider-than($breakpoint-tablet-portrait) {
    top: 50%;
    width: 72vw;
    min-width: 0;
    max-width: 650px;
    transform: translate(-50%, -50%);
  }

  &[hidden] {
    display: none;
  }

  &--inline {
    position: absolute;
  }

  &-card {
    @include wider-than($breakpoint-desktop) {
      @include spacing-inset-24;
    }

    &-header {
      display: flex;
      justify-content: flex-end;
    }

    &-body {
      padding: 0 $spacing-inline-16 $spacing-stack-16;

      @include wider-than($breakpoint-tablet-portrait) {
        padding: 0 40px $spacing-stack-16;
      }
    }
  }

  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-index-overlay;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);

    &[hidden] {
      display: none;
    }
  }
}
